<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>HLS Stream Capture</title>
		<style>
		  html,
			body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
					"Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;
					padding: 0;
					margin: 0;
					width: 100%;
					height: 100%;
					color: white;
					background: #202020;
			}

			.container
			{
			max-width: 960px;
			margin: 90px auto;
			text-align:center;
			border-radius: 10px;
			}

			select
			{
			-webkit-appearance: none;
			appearance: none;
			-moz-appearance: window;

			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			font-size:14px;

			background: #161616 url(http://greenroom.buzzhopper.com/styleguide/img/dropdown_triangle.svg) 150px center no-repeat;
			background-size: 10px 7px;
			color: #91999E;
			width: 180px;
			height: 30px;
			outline:none;
			border-style: none;
			border-radius: 10px;

			outline: none;
			cursor: pointer;
			padding: 0 15px;

			}
		</style>
	</head>
	<body>
		<table>
			<tbody>
				<tr>
					<td>
						<label for="disablePref"></label>
					</td>
					<td>
						<input class="option" id="disablePref" type="checkbox" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="copyMethod"></label>
					</td>
					<td>
						<div>
							<select class="option" id="copyMethod">
								<option value="url"></option>
								<option value="youtubedl"></option>
								<option value="youtubedlc"></option>
								<option value="ffmpeg"></option>
								<option value="streamlink"></option>
								<option value="hlsdl"></option>
								<option value="user"></option>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<label for="headersPref"></label>
					</td>
					<td>
						<input class="option" id="headersPref" type="checkbox" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="streamlinkOutput"></label>
					</td>
					<td>
						<div>
							<select class="option" id="streamlinkOutput">
								<option value="file"></option>
								<option value="player"></option>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<label for="downloaderPref"></label>
					</td>
					<td>
						<input class="option" id="downloaderPref" type="checkbox" />
						<div style="display: inline;">
							<input
								class="option"
								id="downloaderCommand"
								type="text"
								placeholder="aria2c"
							/>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<label for="proxyPref"></label>
					</td>
					<td>
						<input class="option" id="proxyPref" type="checkbox" />
						<div style="display: inline;">
							<input
								class="option"
								id="proxyCommand"
								type="text"
								placeholder="http://127.0.0.1:1337"
							/>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<label for="customCommand"></label>
					</td>
					<td>
						<input
							class="option"
							id="customCommand"
							type="text"
							placeholder="--verbose"
						/>
					</td>
				</tr>
				<tr>
					<td>
						<label for="userCommand"></label>
					</td>
					<td>
						<input
							class="option"
							id="userCommand"
							type="text"
							placeholder="usercmd.py %url%"
						/>
						<div style="display: inline; cursor: help;">
							<span
								id="userCommandTip"
								style="font-weight: bold; margin: auto 1vw;"
								>?</span
							>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<label for="notifPref"></label>
					</td>
					<td>
						<input class="option" id="notifPref" type="checkbox" />
					</td>
				</tr>
			</tbody>
		</table>
		<footer style="text-align: center; margin-top:7px; margin-bottom: 3px; font-size: 12px;"><strong>
			( c ) 2020 AviPatil</strong>
		</footer>

		<script src="options.js"></script>
	</body>
</html>
