<!DOCTYPE html>

<html>
        <head>
                <meta charset="utf-8">
                <title>YouTube & HLS Stream Sniper</title>
                <style type="text/css">
                	body {
                		background-color: #202020;
                		color: #fff;
                	}

                	.title {
                		color: orange;
                		margin: 15px;
                		text-align: center;
                	}

                    .gback {
                        color: #0ba4f6;
                        margin: 15px;
                        font-size: 18px;
                        text-align: right;
                        margin-right: 37px;
                    }

                	.ytopt {
                		margin: 5px;
                		padding: 15px;
                		border: 2px solid #999999;
                		border-radius: 10px;
                		
                	}

                	.copyrights {
                		text-align: center;
                		margin-top:7px;
                		margin-bottom: 3px;
                		font-size: 15px;
                	}
                </style>
        </head>

        <body>
               <div>
                <section class="kanerOptions">
                        <div class="title" ><h3>Avi Patil's YouTube & HLS Stream Sniper</h3></div>
                        <div class="gback" ><h4><a href="../options.html" style="color: #0ba4f6; text-decoration: none;">⇦ Go Back</a></h4></div></section><br>

                        <section class="ytopt">

                        <div>
                                <input type="checkbox" id="_allow_stream_av" name="_allow_stream_av" checked>
                                <label for="horns">Show Audio and Video Stream options</label>
                        </div>
                        <div>
                                <input type="checkbox" id="_allow_stream_v" name="_allow_stream_v" checked>
                                <label for="horns">Show Video only Stream options</label>
                        </div>
                        <div>
                                <input type="checkbox" id="_allow_stream_a" name="_allow_stream_a" checked>
                                <label for="horns">Show Audio only Stream options</label>
                        </div>
                        <div>
                                <input type="checkbox" id="_allow_format_mp4" name="_allow_format_mp4" checked>
                                <label for="horns">Show Download links with MP4 format</label>
                        </div>
                        <div>
                                <input type="checkbox" id="_allow_format_flv" name="_allow_format_flv" checked>
                                <label for="horns">Show Download links with FLV format</label>
                        </div>
                        <div>
                                <input type="checkbox" id="_allow_format_3gp" name="_allow_format_3gp" checked>
                                <label for="horns">Show Download links with 3GP format</label>
                        </div>
                        <div>
                                <input type="checkbox" id="_allow_format_webm" name="_allow_format_webm" checked>
                                <label for="horns">Show Download links with WEBM format</label>
                        </div>
                        <div>
                                <input type="checkbox" id="_allow_format_m4a" name="_allow_format_m4a" checked>
                                <label for="horns">Show Download links with M4A format</label>
                        </div>
                        <div>
                                <input type="checkbox" id="_allow_format_ogg" name="_allow_format_ogg" checked>
                                <label for="horns">Show Download links with OGG format</label>
                        </div>
                </section>

                <script src="options.js"></script>
                <footer class="copyrights"><a href="https://avipatilweb.me/" style="color: #8d00ff; text-decoration: none;"><strong>
			© 2020 AviPatil</strong></a>
		</footer>
        </body>
</html>
